# example

./: build.gradle  settings.gradle
app/: build.gradle
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/ru/agatech/mkprsm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/agatech/mkprsm/: AboutCompany.kt  AboutSale.kt  AddPhoto.kt  Address.kt  Categories.kt  Dev.kt  Forgotpassword.kt  LogPassReg.kt  Login.kt  MainActivity.kt  MapSale.kt  NavigationMenu.kt  PersonMain.kt  Personality.kt  Scan.kt  Tags.kt  ThankForReg.kt
app/src/main/java/ru/agatech/mkprsm/db/: AppPrefs.kt  Json4Kotlin.kt  Json4Kotlin_Base.kt  Json4Kotlin_Reg.kt  PartnerDB.kt  RegError.kt  Success.kt  SuccessScan.kt  Userinfo.kt
app/src/main/java/ru/agatech/mkprsm/ui/: WEb.kt  WebLog.kt
app/src/main/java/ru/agatech/mkprsm/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/ru/agatech/mkprsm/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/ru/agatech/mkprsm/ui/send/: SendFragment.kt  SendViewModel.kt
app/src/main/java/ru/agatech/mkprsm/ui/share/: ShareFragment.kt  ShareViewModel.kt
app/src/main/java/ru/agatech/mkprsm/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/ru/agatech/mkprsm/ui/tools/: ToolsFragment.kt  ToolsViewModel.kt
app/src/main/res/layout/: activity_about_company.xml  activity_about_sale.xml  activity_add_photo.xml  activity_address.xml  activity_categories.xml  activity_dev.xml  activity_forgotpassword.xml  activity_log_pass_reg.xml  activity_login.xml  activity_main.xml  activity_map_sale.xml  activity_navigation_menu.xml  activity_person_main.xml  activity_personality.xml  activity_scan.xml  activity_tags.xml  activity_thank_for_reg.xml  activity_web.xml  activity_web_log.xml  app_bar_navigation_menu.xml  content_navigation_menu.xml  fragment_home.xml  nav_header_navigation_menu.xml
app/src/main/res/menu/: activity_navigation_menu_drawer.xml  navigation_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ru/agatech/mkprsm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
